<div class='centered'>

	<div>
		<div class='logo'>tachyon</div>
	</div>

	<br>
	<br>

	<div class='centered'>
		<span>random channel key:</span>
		<span id='randomChannelKey'></span>
		<button type='button' id='genRandomChannelKey'>generate</button>
		<button type='button' id='useRandomChannelKey'>use</button>
	</div>

	<br/>

	<div class='centered'>
		<input style='width:30%' id='channelKey' class='channelKeyIn' placeholder="channel key" />
		<button type='button' id='connect'>connect</button>
	</div>

	<br/>

	<hr style='width:50%'/>

	<div class='centered'>	
		<span id='status'>status</span>
	</div>

	<hr style='width:50%'/>

	<div>
		<input id='stdin' class='centered stdin' style='width:50%;'/>
	</div>
</div>

<div id='stdout' class='centered' style='display: block;height: 400px;overflow-y: scroll;'>	
</div>

<div class='centered' style='color:black'>
	tachyon | 2016 | david barkhuizen
</div>